[root@openeuler-riscv64 ~]# run_checks
开始执行检查...
正在执行检查：1.1.1 - 禁止存在无属主或属组的文件或目录
检查 1.1.1 执行完成：成功
正在执行检查：1.1.2 - 禁止存在空链接文件
检查 1.1.2 执行完成：失败
正在执行检查：1.1.3 - 禁止存在隐藏的可执行文件
检查 1.1.3 执行完成：失败
正在执行检查：1.1.4 - 确保全局可写目录已设置sticky位
检查 1.1.4 执行完成：成功
正在执行检查：1.1.5 - 确保UMASK配置正确
检查 1.1.5 执行完成：失败
正在执行检查：1.1.6 - 禁止存在全局可写的文件
检查 1.1.6 执行完成：成功
正在执行检查：1.1.7 - 确保移除不需要的文件系统挂载支持
检查 1.1.7 执行完成：失败
正在执行检查：1.1.8 - 确保无需修改的分区以只读方式挂载
检查 1.1.8 执行完成：成功
正在执行检查：1.1.9 - 确保无需挂载设备的分区以nodev方式挂载
检查 1.1.9 执行完成：成功
正在执行检查：1.1.10 - 确保无可执行文件的分区以noexec方式挂载
检查 1.1.10 执行完成：成功
正在执行检查：1.1.11 - 确保可移动设备分区以noexec、nodev方式挂载
检查 1.1.11 执行完成：成功
正在执行检查：1.1.12 - 确保无需SUID/SGID的分区以nosuid方式挂载
检查 1.1.12 执行完成：成功
正在执行检查：1.1.13 - 确保删除文件不必要的SUID和SGID位
检查 1.1.13 执行完成：失败
正在执行检查：1.1.14 - 确保关键文件、目录权限最小化
检查 1.1.14 执行完成：成功
正在执行检查：1.1.15 - 确保用户可打开文件数量配置正确
检查 1.1.15 执行完成：成功
正在执行检查：1.1.16 - 确保软、硬链接文件保护配置正确
检查 1.1.16 执行完成：成功
正在执行检查：1.1.17 - 避免使用USB存储
检查 1.1.17 执行完成：失败
正在执行检查：1.1.18 - 应当分区管理硬盘数据
检查 1.1.18 执行完成：失败
正在执行检查：1.1.19 - 确保LD_LIBRARY_PATH变量定义正确
检查 1.1.19 执行完成：成功
正在执行检查：1.1.20 - 确保用户PATH变量被严格定义
检查 1.1.20 执行完成：成功
正在执行检查：1.2.1 - 禁止安装FTP客户端
检查 1.2.1 执行完成：成功
正在执行检查：1.2.2 - 禁止安装TFTP客户端
检查 1.2.2 执行完成：成功
正在执行检查：1.2.3 - 禁止安装Telnet客户端
检查 1.2.3 执行完成：成功
正在执行检查：1.2.4 - 禁止安装不安全的SNMP协议版本
检查 1.2.4 执行完成：成功
正在执行检查：1.2.5 - 禁止安装python2
检查 1.2.5 执行完成：成功
正在执行检查：1.2.6 - 确保yum源配置GPG校验
检查 1.2.6 执行完成：失败
正在执行检查：1.2.7 - 禁止启用debug-shell服务
检查 1.2.7 执行完成：成功
正在执行检查：1.2.8 - 禁止安装rsync服务
检查 1.2.8 执行完成：成功
正在执行检查：1.2.9 - 禁止安装avahi服务
检查 1.2.9 执行完成：成功
正在执行检查：1.2.10 - 禁止安装LDAP服务
检查 1.2.10 执行完成：成功
正在执行检查：1.2.11 - 禁止安装打印服务
检查 1.2.11 执行完成：成功
正在执行检查：1.2.12 - 禁止安装NIS服务端
检查 1.2.12 执行完成：成功
正在执行检查：1.2.13 - 禁止安装NIS客户端
检查 1.2.13 执行完成：成功
正在执行检查：1.2.14 - 禁止安装LDAP客户端
检查 1.2.14 执行完成：成功
正在执行检查：1.2.15 - 禁止安装网络嗅探类工具
检查 1.2.15 执行完成：失败
正在执行检查：1.2.16 - 禁止安装调测类工具
检查 1.2.16 执行完成：失败
正在执行检查：1.2.17 - 禁止安装开发编译类工具
检查 1.2.17 执行完成：失败
正在执行检查：1.2.18 - 避免安装X Window系统
检查 1.2.18 执行完成：失败
正在执行检查：1.2.19 - 避免安装HTTP服务
检查 1.2.19 执行完成：成功
正在执行检查：1.2.20 - 避免安装samba服务
检查 1.2.20 执行完成：成功
正在执行检查：1.2.21 - 避免启用DNS服务
检查 1.2.21 执行完成：成功
正在执行检查：1.2.22 - 避免启用NFS服务
检查 1.2.22 执行完成：成功
正在执行检查：1.2.23 - 避免启用RPC服务
检查 1.2.23 执行完成：失败
正在执行检查：1.2.24 - 避免启用DHCP服务
检查 1.2.24 执行完成：成功
正在执行检查：2.1.1 - 禁止无需登录的账号设置登录能力
检查 2.1.1 执行完成：失败
正在执行检查：2.1.2 - 禁止存在不使用的账号
检查 2.1.2 执行完成：失败
正在执行检查：2.1.3 - 确保不同账号初始分配不同的组ID
检查 2.1.3 执行完成：成功
正在执行检查：2.1.4 - 禁止存在UID为0的非root账号
检查 2.1.4 执行完成：成功
正在执行检查：2.1.5 - 确保账号、组及口令文件权限正确
检查 2.1.5 执行完成：成功
正在执行检查：2.1.6 - 确保账号拥有自己的Home目录
检查 2.1.6 执行完成：成功
正在执行检查：2.1.7 - 确保/etc/passwd中的组都存在
检查 2.1.7 执行完成：成功
正在执行检查：2.1.8 - 确保UID唯一
检查 2.1.8 执行完成：成功
正在执行检查：2.1.9 - 确保账号名唯一
检查 2.1.9 执行完成：成功
正在执行检查：2.1.10 - 确保GID唯一
检查 2.1.10 执行完成：成功
正在执行检查：2.1.11 - 确保组名唯一
检查 2.1.11 执行完成：成功
正在执行检查：2.1.12 - 应当正确设置账号有效期
检查 2.1.12 执行完成：失败
正在执行检查：2.1.13 - 避免Home目录下存在.forward文件
检查 2.1.13 执行完成：成功
正在执行检查：2.1.14 - 避免Home目录下存在.netrc文件
检查 2.1.14 执行完成：成功
正在执行检查：2.2.1 - 确保口令复杂度设置正确
检查 2.2.1 执行完成：失败
正在执行检查：2.2.2 - 禁止使用历史口令
检查 2.2.2 执行完成：成功
正在执行检查：2.2.3 - 确保用户修改自身口令时需验证旧口令
检查 2.2.3 执行完成：成功
正在执行检查：2.2.4 - 确保口令中不包含账号字符串
检查 2.2.4 执行完成：成功
正在执行检查：2.2.5 - 确保口令使用强Hash算法加密
检查 2.2.5 执行完成：成功
正在执行检查：2.2.6 - 确保弱口令字典设置正确
检查 2.2.6 执行完成：成功
正在执行检查：2.2.7 - 确保口令有效期设置正确
检查 2.2.7 执行完成：失败
正在执行检查：2.2.8 - 禁止空口令登录
检查 2.2.8 执行完成：成功
正在执行检查：2.2.9 - 确保Grub已设置口令保护
检查 2.2.9 执行完成：成功
正在执行检查：2.2.10 - 确保单用户模式已设置口令保护
检查 2.2.10 执行完成：成功
正在执行检查：2.2.11 - 确保账号在首次登录时强制修改口令
检查 2.2.11 执行完成：失败
正在执行检查：2.3.1 - 确保登录失败一定次数后锁定账号
检查 2.3.1 执行完成：失败
正在执行检查：2.3.2 - 确保会话超时时间设置正确
检查 2.3.2 执行完成：失败
正在执行检查：2.3.3 - 确保Warning Banners包含合理的信息
检查 2.3.3 执行完成：成功
正在执行检查：2.3.4 - 应当正确配置Banner路径
检查 2.3.4 执行完成：成功
正在执行检查：2.4.1 - 限制历史命令记录数量
检查 2.4.1 执行完成：失败
正在执行检查：2.4.2 - 应当启用enforce模式
检查 2.4.2 执行完成：失败
正在执行检查：2.4.3 - 应当正确配置SELinux策略
检查 2.4.3 执行完成：成功
正在执行检查：2.4.4 - 确保su受限使用
检查 2.4.4 执行完成：成功
正在执行检查：2.4.5 - 确保普通用户通过sudo运行特权程序
检查 2.4.5 执行完成：成功
正在执行检查：2.4.6 - 确保sudoers不能配置低权限用户可写的脚本
检查 2.4.6 执行完成：成功
正在执行检查：2.4.7 - 确保普通用户不能借助pkexec配置提权root
检查 2.4.7 执行完成：失败
正在执行检查：2.4.8 - 确保su命令继承用户环境变量不会引入提权
检查 2.4.8 执行完成：失败
正在执行检查：2.4.9 - 避免root用户本地接入系统
检查 2.4.9 执行完成：失败
正在执行检查：2.4.10 - 避免使用标签为unconfined_service_t的程序
检查 2.4.10 执行完成：成功
正在执行检查：2.5.1 - 应当启用IMA度量
检查 2.5.1 执行完成：失败
正在执行检查：2.5.2 - 应当启用aide入侵检测
检查 2.5.2 执行完成：失败
正在执行检查：2.6.1 - 应当启用haveged服务
检查 2.6.1 执行完成：失败
正在执行检查：2.6.2 - 应当设置全局加解密策略配置不低于DEFAULT
检查 2.6.2 执行完成：成功
正在执行检查：3.1.1 - 避免使用不常见网络服务
检查 3.1.1 执行完成：失败
正在执行检查：3.1.2 - 避免使用无线网络
检查 3.1.2 执行完成：失败
正在执行检查：3.2.1 - 应当启用firewalld服务
检查 3.2.1 执行完成：成功
正在执行检查：3.2.2 - 应当配置正确的默认区域
检查 3.2.2 执行完成：成功
正在执行检查：3.2.3 - 应当确保网络接口绑定正确区域
检查 3.2.3 执行完成：失败
正在执行检查：3.2.4 - 避免开启不必要的服务和端口
检查 3.2.4 执行完成：成功
正在执行检查：3.2.5 - 应当启用iptables服务
检查 3.2.5 执行完成：成功
正在执行检查：3.2.6 - 应当正确配置iptables默认拒绝策略
检查 3.2.6 执行完成：失败
正在执行检查：3.2.7 - 应当正确配置iptables loopback策略
检查 3.2.7 执行完成：失败
正在执行检查：3.2.8 - 应当正确配置iptables INPUT策略
检查 3.2.8 执行完成：失败
正在执行检查：3.2.9 - 应当正确配置iptables OUTPUT策略
检查 3.2.9 执行完成：失败
正在执行检查：3.2.10 - 应当正确配置iptables INPUT、OUTPUT关联策略
检查 3.2.10 执行完成：失败
正在执行检查：3.2.12 - 应当配置nftables默认拒绝策略
检查 3.2.12 执行完成：失败
正在执行检查：3.2.12 - 应当配置nftables默认拒绝策略
检查 3.2.12 执行完成：失败
正在执行检查：3.2.13 - 应当配置nftables loopback策略
检查 3.2.13 执行完成：失败
正在执行检查：3.2.14 - 应当正确配置nftables input策略
检查 3.2.14 执行完成：失败
正在执行检查：3.2.15 - 应当正确配置nftables output策略
检查 3.2.15 执行完成：失败
正在执行检查：3.2.16 - 应当正确配置nftables input、output关联策略
检查 3.2.16 执行完成：失败
正在执行检查：3.3.1 - 确保SSH服务版本配置正确
检查 3.3.1 执行完成：成功
正在执行检查：3.3.2 - 确保SSH服务认证方式配置正确
检查 3.3.2 执行完成：成功
正在执行检查：3.3.3 - 确保SSH密钥交换算法配置正确
检查 3.3.3 执行完成：成功
正在执行检查：3.3.4 - 确保用户认证密钥算法配置正确
检查 3.3.4 执行完成：成功
正在执行检查：3.3.5 - 确保PAM认证使能
检查 3.3.5 执行完成：成功
正在执行检查：3.3.6 - 确保SSH服务MACs算法配置正确
检查 3.3.6 执行完成：成功
正在执行检查：3.3.7 - 确保SSH服务密码算法配置正确
检查 3.3.7 执行完成：成功
正在执行检查：3.3.8 - 禁止SSH服务配置加密算法覆盖策略
检查 3.3.8 执行完成：成功
正在执行检查：3.3.9 - 确保禁用root用户通过SSH登录
检查 3.3.9 执行完成：失败
正在执行检查：3.3.10 - 应当正确配置SSH服务日志级别
检查 3.3.10 执行完成：成功
正在执行检查：3.3.11 - 应当正确配置SSH服务接口
检查 3.3.11 执行完成：失败
正在执行检查：3.3.12 - 应当正确配置SSH并发未认证连接数
检查 3.3.12 执行完成：失败
正在执行检查：3.3.13 - 应当正确配置单个SSH连接允许的并发会话数
检查 3.3.13 执行完成：失败
正在执行检查：3.3.14 - 禁止使用X11 Forwarding
检查 3.3.14 执行完成：成功
正在执行检查：3.3.15 - 应当正确配置MaxAuthTries
检查 3.3.15 执行完成：失败
正在执行检查：3.3.16 - 禁止使用PermitUserEnvironment
检查 3.3.16 执行完成：成功
正在执行检查：3.3.17 - 应当正确配置LoginGraceTime
检查 3.3.17 执行完成：失败
正在执行检查：3.3.18 - 禁止SSH服务预设置authorized_keys
检查 3.3.18 执行完成：成功
正在执行检查：3.3.19 - 禁止SSH服务预设置known_hosts
检查 3.3.19 执行完成：成功
正在执行检查：3.3.20 - 禁止SSH服务配置弃用的选项
检查 3.3.20 执行完成：成功
正在执行检查：3.3.21 - 确保禁用SSH的TCP转发功能
检查 3.3.21 执行完成：成功
正在执行检查：3.3.22 - 应当正确配置认证黑白名单
检查 3.3.22 执行完成：失败
正在执行检查：3.4.1 - 确保crontab执行的脚本非属主用户不可写
检查 3.4.1 执行完成：成功
正在执行检查：3.4.2 - 确保 cron 守护进程正常启用
检查 3.4.2 执行完成：成功
正在执行检查：3.4.3 - 确保at、cron配置正确
检查 3.4.3 执行完成：成功
正在执行检查：3.5.1 - 确保内核ASLR已启用
检查 3.5.1 执行完成：成功
正在执行检查：3.5.2 - 确保dmesg访问权限配置正确
检查 3.5.2 执行完成：成功
正在执行检查：3.5.3 - 确保正确配置内核参数kptr_restrict
检查 3.5.3 执行完成：失败
正在执行检查：3.5.4 - 确保内核SMAP已启用
检查 3.5.4 执行完成：成功
正在执行检查：3.5.5 - 确保内核SMEP已启用
检查 3.5.5 执行完成：成功
正在执行检查：3.5.6 - 禁止系统响应ICMP广播报文
检查 3.5.6 执行完成：成功
正在执行检查：3.5.7 - 禁止接收ICMP重定向报文
检查 3.5.7 执行完成：成功
正在执行检查：3.5.8 - 禁止转发ICMP重定向报文
检查 3.5.8 执行完成：成功
正在执行检查：3.5.9 - 应当忽略所有ICMP请求
检查 3.5.9 执行完成：失败
正在执行检查：3.5.10 - 确保丢弃伪造的ICMP报文，不记录日志
检查 3.5.10 执行完成：成功
正在执行检查：3.5.11 - 确保反向地址过滤已启用
检查 3.5.11 执行完成：成功
正在执行检查：3.5.12 - 禁止IP转发
检查 3.5.12 执行完成：成功
正在执行检查：3.5.13 - 禁止报文源路由
检查 3.5.13 执行完成：成功
正在执行检查：3.5.14 - 确保TCP-SYN cookie保护已启用
检查 3.5.14 执行完成：成功
正在执行检查：3.5.15 - 应当记录仿冒、源路由以及重定向报文日志
检查 3.5.15 执行完成：失败
正在执行检查：3.5.16 - 避免开启tcp_timestamps
检查 3.5.16 执行完成：失败
正在执行检查：3.5.17 - 确保TIME_WAIT TCP协议等待时间已配置
检查 3.5.17 执行完成：成功
正在执行检查：3.5.18 - 应当正确配置SYN_RECV状态队列数量
检查 3.5.18 执行完成：失败
正在执行检查：3.5.19 - 禁止使用ARP代理
检查 3.5.19 执行完成：成功
正在执行检查：3.5.20 - 确保core dump配置正确
检查 3.5.20 执行完成：成功
正在执行检查：3.5.21 - 禁止使用SysRq键
检查 3.5.21 执行完成：成功
正在执行检查：3.5.22 - 应当正确配置内核参数ptrace_scope
检查 3.5.22 执行完成：失败
正在执行检查：3.5.23 - 应当启用seccomp
检查 3.5.23 执行完成：成功
正在执行检查：3.6.1 - 应当正确配置ntpd服务
检查 3.6.1 执行完成：失败
正在执行检查：3.6.2 - 应当正确配置chronyd服务
检查 3.6.2 执行完成：成功
正在执行检查：4.1.1 - 确保auditd审计已启用
检查 4.1.1 执行完成：成功
正在执行检查：4.1.2 - 确保审计日志rotate已启用
检查 4.1.2 执行完成：成功
正在执行检查：4.1.3 - 应当配置登录审计规则
检查 4.1.3 执行完成：失败
正在执行检查：4.1.4 - 应当配置账号信息修改审计规则
检查 4.1.4 执行完成：失败
正在执行检查：4.1.5 - 应当配置提权命令审计规则
检查 4.1.5 执行完成：失败
正在执行检查：4.1.6 - 应当配置内核模块变更审计规则
检查 4.1.6 执行完成：失败
正在执行检查：4.1.7 - 应当配置管理员特权操作审计规则
检查 4.1.7 执行完成：失败
正在执行检查：4.1.8 - 应当在启动阶段启用auditd
检查 4.1.8 执行完成：成功
正在执行检查：4.1.9 - 应当正确配置audit_backlog_limit
检查 4.1.9 执行完成：失败
正在执行检查：4.1.10 - 避免使用auditctl设置Auditd规则
检查 4.1.10 执行完成：失败
正在执行检查：4.1.11 - 确保日志大小限制配置正确
检查 4.1.11 执行完成：成功
正在执行检查：4.1.12 - 应当正确配置硬盘空间阈值
检查 4.1.12 执行完成：成功
正在执行检查：4.1.13 - 应当配置sudoers审计规则
检查 4.1.13 执行完成：失败
正在执行检查：4.1.14 - 应当配置会话审计规则
检查 4.1.14 执行完成：失败
正在执行检查：4.1.15 - 应当配置时间修改审计规则
检查 4.1.15 执行完成：失败
正在执行检查：4.1.16 - 应当配置SELinux审计规则
检查 4.1.16 执行完成：失败
正在执行检查：4.1.17 - 应当配置网络环境审计规则
检查 4.1.17 执行完成：失败
正在执行检查：4.1.18 - 应当配置文件访问控制权限审计规则
检查 4.1.18 执行完成：失败
正在执行检查：4.1.19 - 应当配置文件访问失败审计规则
检查 4.1.19 执行完成：失败
正在执行检查：4.1.20 - 应当配置文件删除审计规则
检查 4.1.20 执行完成：失败
正在执行检查：4.1.21 - 应当配置文件系统挂载审计规则
检查 4.1.21 执行完成：失败
正在执行检查：4.2.1 - 确保rsyslog服务已启用
检查 4.2.1 执行完成：成功
正在执行检查：4.2.2 - 确保系统认证相关事件日志已记录
检查 4.2.2 执行完成：成功
正在执行检查：4.2.3 - 确保cron服务日志已记录
检查 4.2.3 执行完成：成功
正在执行检查：4.2.4 - 应当正确配置rsyslog默认文件权限
检查 4.2.4 执行完成：失败
正在执行检查：4.2.5 - 应当正确配置各服务日志记录
检查 4.2.5 执行完成：成功
正在执行检查：4.2.6 - 确保rsyslog转储journald日志已配置
检查 4.2.6 执行完成：失败
正在执行检查：4.2.7 - 确保Rsyslog日志rotate已配置
检查 4.2.7 执行完成：失败
正在执行检查：4.2.8 - 应当配置远程日志服务器
检查 4.2.8 执行完成：失败
正在执行检查：4.2.9 - 应当仅在指定的日志主机上接受远程rsyslog消息
检查 4.2.9 执行完成：失败
所有检查执行完成。
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
报告生成时间：2025-02-07 23:13:22
总检查项数：，成功：，失败：
要求 - 总计：，成功：，失败：
建议 - 总计：，成功：，失败：
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
parse error: Invalid string: control characters from U+0000 through U+001F must be escaped at line 204, column 489
HTML报告已生成: /usr/local/secureguardian/reports/all_checks.results.html
检查完成。报告已生成在 /usr/local/secureguardian/reports
[root@openeuler-riscv64 ~]#

